# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16-rc1
yarn_mappings=1.16-rc1+build.5
loader_version=0.8.8+build.202

# Mod Properties
mod_version = 1.0.3
maven_group = org.samo_lego
archives_base_name = commandspy